{
  "name": "server-awake",
  "version": "1.0.0",
  "description": "Script para manter o servidor awake",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
